name: Publish a Docker image

on:
  push:
    branches: [ 'safe' ]
  workflow_dispatch:

jobs:
  build-and-push-image:
    uses: MAD-Goat-Project/github-actions-workflows/.github/workflows/publish-docker-java.yml@main